
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bGJweGp2YXFid29sdGJlYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTU3MjAsImV4cCI6MjA1NTczMTcyMH0.VM4nrS2P5D9XV0XSUvtG419zWqpc-V05uuRy3byNCQk
VITE_SUPABASE_URL=https://fwlbpxjvaqbwoltbebya.supabase.co